# SofiaNetCore
Ingenieria inversa:
```
Scaffold-DbContext "Server=tcp:192.168.3.133,1433;Database=Extractos;Trusted_Connection=True;" -Provider Microsoft.EntityFrameworkCore.SqlServer -DataAnnotations -Context AppDbContext -ContextDir Data -OutputDir Models -NoOnConfiguring -Tables fo_extracto_BMSC_99,fo_extracto_BMSC_202101,fo_extracto_BUNION_99,fo_extracto_BUNION_202101,fo_extracto_BCP_99,fo_extracto_BCP,auxiliar_asistencia_99,ro_ControlAsistencia,gc_usuarios,fv_extracto_cuentas,rv_equipo_asistencia,rc_planilla_grupo -Force
```
